footer{
    width: 95%;
    margin: 0 auto;
}
.ft-title{
    display: flex;    
    justify-content: space-between;    
    width: 100%;
    max-height: 150px;
    background-color: #fa79c9;
    color: #fff;  
}
.ft-title .phone-number ul{
    display: flex;
    align-items: center;
    padding-inline-start: 10px;
}
.ft-title .phone-number ul li{
    display: grid;
    align-items: center;
    margin: 0px 5px;
}
.ft-title .info ul{
    display: grid;
    align-items: center;
    text-align: center;
    padding-inline-end: 1em;
    margin-block-start: 0.5em;
}
.ft-title .info ul li{
    align-items: center;
}

/* menu list items */
.ft-menu-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ft-menu-item ul{
    flex: 1 1 250px;
    font-size: 18px;
    width: 100%;
}
.ft-menu-item li{    
    font-size: 14px;
    border-bottom: 1px solid #d0d0d0;
    width: 80%;
    padding-top: 10px;
}
.ft-menu-item a{
    text-decoration: none;
}
.ft-bottom{
    font-size: 0.8rem;
    text-align: center;
    background-color: #fa79c9;
    color: #fff;
}

